@glo-color: #909399;
@glo-bgcolor: rgb(244, 244, 245);
@glo-bgfooterColor: rgb(50, 54, 58);

html,body{
  font-size: 14px;
  line-height: 20px;
  background-color: @glo-bgcolor;
}

a{
  color: @glo-color;
  text-decoration: none
}